NODE_ENV=development
PORT=8000
USERNAME=paras
DATABASE=mongodb+srv://paras:<PASSWORD>@cluster0.6qgom.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=fOh0kEPZSEe5WogY
DATABASE_LOCAl=mongodb://localhost:27017/natours